<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jF0-MH-f5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="wsP-KH-Mgc">
            <objects>
                <viewController id="gHF-Dy-DcW" customClass="MainViewController" customModule="LauncherGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKo-Vt-ceE"/>
                        <viewControllerLayoutGuide type="bottom" id="tzC-FC-nhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2p-eP-4rE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-aN-u41">
                                <rect key="frame" x="282" y="478" width="36" height="30"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <segue destination="Qrf-Fh-fwH" kind="show" id="Jqe-e2-3Hl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-Jx-1cn">
                                <rect key="frame" x="278" y="96" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-db-k7F">
                                <rect key="frame" x="269.5" y="353" width="61" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="continueGame" id="xMg-6f-8BX"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-GG-Nhe">
                                <rect key="frame" x="280" y="416" width="40" height="34"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="gHF-Dy-DcW" eventType="touchUpInside" id="tD7-fY-HvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9K0-db-k7F" firstAttribute="centerX" secondItem="B2p-eP-4rE" secondAttribute="centerX" id="3QF-Pb-xG4"/>
                            <constraint firstItem="2ky-GG-Nhe" firstAttribute="centerX" secondItem="B2p-eP-4rE" secondAttribute="centerX" id="ZS0-bB-JUb"/>
                            <constraint firstItem="vz6-aN-u41" firstAttribute="centerX" secondItem="B2p-eP-4rE" secondAttribute="centerX" id="dgm-8h-dpF"/>
                            <constraint firstItem="vz6-aN-u41" firstAttribute="top" secondItem="2ky-GG-Nhe" secondAttribute="bottom" constant="28" id="eLt-WH-2hl"/>
                            <constraint firstItem="tzC-FC-nhn" firstAttribute="top" secondItem="2ky-GG-Nhe" secondAttribute="bottom" constant="150" id="fsn-cT-4gK"/>
                            <constraint firstItem="4P3-Jx-1cn" firstAttribute="centerX" secondItem="B2p-eP-4rE" secondAttribute="centerX" id="gmT-sJ-ocv"/>
                            <constraint firstItem="4P3-Jx-1cn" firstAttribute="top" secondItem="LKo-Vt-ceE" secondAttribute="bottom" constant="32" id="l3g-IS-uEV"/>
                            <constraint firstItem="tzC-FC-nhn" firstAttribute="top" secondItem="9K0-db-k7F" secondAttribute="bottom" constant="217" id="uLR-1J-ubj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="hnL-pX-Iek"/>
                    <connections>
                        <outlet property="continueButton" destination="9K0-db-k7F" id="bE9-xm-zWv"/>
                        <segue destination="uOE-xq-Ic8" kind="presentation" identifier="selectChar" id="avO-9d-QZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgR-UE-PZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="104"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Tzz-U4-Vji">
            <objects>
                <viewController id="Qrf-Fh-fwH" customClass="StatsViewController" customModule="LauncherGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZY-hl-jIE"/>
                        <viewControllerLayoutGuide type="bottom" id="O9J-xl-79W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="035-aa-BDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total distance travelled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-Jd-Jk3">
                                <rect key="frame" x="20" y="97" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="012-ab-Ac1">
                                <rect key="frame" x="569" y="97" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of failed launches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-nA-S7g">
                                <rect key="frame" x="20" y="126" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-6E-fjL">
                                <rect key="frame" x="569" y="126" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ed8-nA-S7g" firstAttribute="top" secondItem="vfe-Jd-Jk3" secondAttribute="bottom" constant="8" id="5fp-PR-HQf"/>
                            <constraint firstItem="pkx-6E-fjL" firstAttribute="top" secondItem="012-ab-Ac1" secondAttribute="bottom" constant="8" id="7Vv-PZ-u7j"/>
                            <constraint firstItem="vfe-Jd-Jk3" firstAttribute="top" secondItem="HZY-hl-jIE" secondAttribute="bottom" constant="33" id="LU8-9J-Ukw"/>
                            <constraint firstItem="012-ab-Ac1" firstAttribute="top" secondItem="HZY-hl-jIE" secondAttribute="bottom" constant="33" id="Nlr-Iz-wDp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ed8-nA-S7g" secondAttribute="leading" id="QYM-TU-l7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="012-ab-Ac1" secondAttribute="trailing" id="g04-Qu-Y1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkx-6E-fjL" secondAttribute="trailing" id="nly-w3-icM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vfe-Jd-Jk3" secondAttribute="leading" id="sBL-ZU-zMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="x6f-CS-fJf"/>
                    <connections>
                        <outlet property="distanceLabel" destination="012-ab-Ac1" id="RZO-Or-R1h"/>
                        <outlet property="failureLabel" destination="pkx-6E-fjL" id="Qg2-H2-X6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKY-Yq-WCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="961"/>
        </scene>
        <!--Character Selection-->
        <scene sceneID="Jh9-nJ-4Tg">
            <objects>
                <viewController id="uOE-xq-Ic8" customClass="CharselectViewController" customModule="LauncherGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udv-vk-3KU"/>
                        <viewControllerLayoutGuide type="bottom" id="9IZ-F1-qLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub9-7C-jmb" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-7c-XUW">
                                <rect key="frame" x="274" y="550" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="startGame" id="sZS-R5-dsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eU-7c-XUW" firstAttribute="centerX" secondItem="Ub9-7C-jmb" secondAttribute="centerX" id="88f-3k-Ebf"/>
                            <constraint firstItem="9IZ-F1-qLm" firstAttribute="top" secondItem="1eU-7c-XUW" secondAttribute="bottom" constant="20" id="qcU-S4-Aay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Selection" id="K9w-9y-DeB"/>
                    <connections>
                        <outlet property="chooseButton" destination="1eU-7c-XUW" id="7sF-Tt-Ev3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3a-5H-c3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-662"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="LauncherGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-Pw-vGg">
                                <rect key="frame" x="425" y="20" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-FC-EVu">
                                <rect key="frame" x="569.5" y="20" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-Vb-xrt">
                                <rect key="frame" x="26" y="16" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jF0-MH-f5E" kind="presentation" id="IBT-gi-Z5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0JU-Pw-vGg" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="9se-oK-Js8"/>
                            <constraint firstItem="Vzh-Vb-xrt" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="6" id="Gax-r5-uyu"/>
                            <constraint firstItem="Vzh-Vb-xrt" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="-4" id="N9D-fV-mon"/>
                            <constraint firstItem="0JU-Pw-vGg" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="m2F-GQ-3hD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JU-Pw-vGg" secondAttribute="trailing" constant="83" id="ntd-Fk-n30"/>
                            <constraint firstItem="DHi-FC-EVu" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="o8b-FU-aIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHi-FC-EVu" secondAttribute="trailing" id="vNT-Y2-CIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="DHi-FC-EVu" id="kr5-0x-qvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlY-3q-DsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jF0-MH-f5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUK-CJ-qc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHF-Dy-DcW" kind="relationship" relationship="rootViewController" id="3M7-4P-X2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4o-uu-JLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xMg-6f-8BX"/>
    </inferredMetricsTieBreakers>
</document>
